{
  "name": "netease-analyze",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autolog.js": "^2.2.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.6",
    "jszip": "^3.10.1",
    "pinia": "^2.2.4",
    "sass": "^1.79.5",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
